

[root@V0 gcc-bulid-8.1.0]# ls  -ld   /usr/local/include/c++/8.1.0/  #头文件
drwxr-xr-x 13 root root 4096 4月  28 15:07 /usr/local/include/c++/8.1.0/

---------------------------------------------- 查看glibc版本信息  -------------------------

[root@V0 gcc-bulid-8.1.0]# rpm  -qa  |grep  glibc  #查看当前的GLIBC版本

glibc-headers-2.17-196.el7.x86_64
glibc-common-2.17-196.el7.x86_64
glibc-devel-2.17-196.el7.x86_64
glibc-2.17-196.el7.x86_64

[root@V0 gcc-bulid-8.1.0]# find  /  -iname "*libstdc++.so*" -type  f

/usr/lib64/libstdc++.so.6.0.19
/usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.19-gdb.py
/usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.19-gdb.pyc
/usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.19-gdb.pyo
/usr/local/lib64/libstdc++.so.6.0.25


[root@V0 gcc-bulid-8.1.0]# ll   /usr/local/lib64/libstdc++.so.6.0.25
-rwxr-xr-x 1 root root 12133568 4月  28 15:07 /usr/local/lib64/libstdc++.so.6.0.25

[root@V0 gcc-bulid-8.1.0]# type  strings 
strings 是 /usr/bin/strings
---------------------------------------------- 查看glibc版本信息  -------------------------

[root@V0 gcc-bulid-8.1.0]# strings  /usr/local/lib64/libstdc++.so.6.0.25  |grep GLIBCXX
GLIBCXX_3.4
GLIBCXX_3.4.1
GLIBCXX_3.4.2
GLIBCXX_3.4.3
GLIBCXX_3.4.4
GLIBCXX_3.4.5
GLIBCXX_3.4.6
GLIBCXX_3.4.7
GLIBCXX_3.4.8
GLIBCXX_3.4.9
GLIBCXX_3.4.10
GLIBCXX_3.4.11
GLIBCXX_3.4.12
GLIBCXX_3.4.13
GLIBCXX_3.4.14
GLIBCXX_3.4.15
GLIBCXX_3.4.16
GLIBCXX_3.4.17
GLIBCXX_3.4.18
GLIBCXX_3.4.19
GLIBCXX_3.4.20
GLIBCXX_3.4.21
GLIBCXX_3.4.22
GLIBCXX_3.4.23
GLIBCXX_3.4.24
GLIBCXX_3.4.25
GLIBCXX_DEBUG_MESSAGE_LENGTH
.......................
[root@V0 gcc-bulid-8.1.0]# 
[root@V0 gcc-bulid-8.1.0]# type  ldd
ldd 已被哈希 (/usr/bin/ldd)
[root@V0 gcc-bulid-8.1.0]# ldd   --version
ldd (GNU libc) 2.17
Copyright (C) 2012 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
由 Roland McGrath 和 Ulrich Drepper 编写。

[root@V0 gcc-bulid-8.1.0]# pwd
/usr/src/gcc-bulid-8.1.0

[root@V0 gcc-bulid-8.1.0]# cd
[root@V0 ~]#


linux服务器安装nodejs运行环境
安装nodejs运行环境

第一步：到node官网下载相应版本的安装包，将安装包放置服务器上，
路径为 usr/local/node（可根据自身情况进行修改）

node官网下载
https://nodejs.org/en/download/

源代码	            节点v10.15.3.tar.gz
Source Code	   node-v10.15.3.tar.gz

[root@room9pc01 ~]# ll  '/root/桌面/node-v10.15.3.tar.gz' 
-rw-r--r-- 1 root root 36370204 4月  28 11:42 /root/桌面/node-v10.15.3.tar.gz

[root@room9pc01 ~]# file  /root/桌面/node-v10.15.3.tar.gz
/root/桌面/node-v10.15.3.tar.gz: gzip compressed data, was "node-v10.15.3.tar", from Unix, last modified: Tue Mar  5 23:16:37 2019, max compression


[root@room9pc01 ~]# scp   /root/桌面/node-v10.15.3.tar.gz  root@192.168.0.10:/root/
root@192.168.0.10's password: 
node-v10.15.3.tar.gz                          100%   35MB 173.3MB/s   00:00    

[root@room9pc01 ~]# ssh  -X  192.168.0.10

[root@V0 ~]# ll   node-v10.15.3.tar.gz 
-rw-r--r-- 1 root root 36370204 4月  28 11:44 node-v10.15.3.tar.gz

[root@V0 ~]#  mkdir  /usr/local/nodejs   #安装目录

[root@V0 ~]#  cd   /usr/local/nodejs/

第二步：解压

[root@V0 nodejs]#  tar  -xzvf  /root/node-v10.15.3.tar.gz 
....................
node-v10.15.3/deps/v8/gypfiles/verify_source_deps.py
node-v10.15.3/deps/v8/gypfiles/mac/asan.gyp
node-v10.15.3/deps/v8/gni/v8.gni
node-v10.15.3/deps/v8/docs/README.md
..........................
node-v10.15.3/benchmark/assert/ok.js
node-v10.15.3/benchmark/assert/throws.js
[root@V0 nodejs]# ls
node-v10.15.3
[root@V0 nodejs]# pwd
/usr/local/nodejs

/******************
[root@V0 devops_day03]# watch -n1 -d free -m

available
英 [əˈveɪləbl]   美 [əˈveɪləbl]  
adj.
可获得的;可购得的;可找到的;有空的

原因解析：make版本过低导致。安装所需环境如下：
1. GNU make 3.8.1+
2. Python 2.6 or 2.7
3. setenv FLOCK or export FLOCK
    setenv LINK g++ or export LINK=g++

[root@V0 node-v10.15.3]# make  -v
GNU Make 3.82
Built for x86_64-redhat-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[root@V0 node-v10.15.3]# 

[root@V0 node-v10.15.3]# python  --version
Python 2.7.5

************/

------------------------- 第三步：配置环境变量

[root@V0 nodejs]# cd   node-v10.15.3/

[root@V0 node-v10.15.3]# pwd
/usr/local/nodejs/node-v10.15.3

[root@V0 node-v10.15.3]# ls
android-configure   COLLABORATOR_GUIDE.md  doc            README.md
AUTHORS             common.gypi            GOVERNANCE.md  SECURITY.md
benchmark           configure              lib            src
BSDmakefile         configure.py           LICENSE        test
BUILDING.md         CONTRIBUTING.md        Makefile       tools
CHANGELOG.md        CPP_STYLE_GUIDE.md     node.gyp       vcbuild.bat
CODE_OF_CONDUCT.md  deps                   node.gypi

[root@V0 node-v10.15.3]# 
[root@V0 node-v10.15.3]# ./configure
WARNING: C++ compiler too old, need g++ 4.9.4 or clang++ 3.4.2 (CXX=g++)
creating icu_config.gypi
* Using ICU in deps/icu-small
WARNING: Using floating patch "tools/icu/patches/62/source/i18n/decimfmt.cpp" from "tools/icu"
警告：从“工具/icu”使用浮动补丁“tools/icu/patches/62/source/i18n/decimfmt.cpp”
creating icu_config.gypi
.....................
creating config.mk
running: 
    python tools/gyp_node.py --no-parallel -f make-linux



[root@V0 node-v10.15.3]# make           #默认路径安装：/usr/local/bin
...................
make[1]: 离开目录“/usr/local/nodejs/node-v10.15.3/out”
make: *** [node] 错误 2
[root@V0 node-v10.15.3]# 
[root@V0 node-v10.15.3]# make   install

make -C out BUILDTYPE=Release V=1
make[1]: 进入目录“/usr/local/nodejs/node-v10.15.3/out”
.................
make[1]: 离开目录“/usr/local/nodejs/node-v10.15.3/out”
make: *** [node] 错误 2
[root@V0 node-v10.15.3]#  
==================================================

JavaScript Window - 浏览器对象模型

BOM：浏览器对象模型（Browser Object Model） 
BOM提供了独立于内容的，可以于浏览器窗口进行互动的对象结构 

Window 对象
所有浏览器都支持 window 对象。它表示浏览器窗口。
所有 JavaScript 全局对象、函数以及变量均自动成为 window 对象的成员。
全局变量是 window 对象的属性。
全局函数是 window 对象的方法。
甚至 HTML DOM 的 document 也是 window 对象的属性之一：
window.document.getElementById("header");

document.getElementById("header");


window.open() - 打开新窗口
window.close() - 关闭当前窗口
window.moveTo() - 移动当前窗口
window.resizeTo() - 调整当前窗口的尺寸
window对象的常见方法

prompt():显示可提示用户输入的对话框
alert()：显示带有一个提示信息和一个确定按钮的警示框
confirm()：一个带有提示信息，取得和取消按钮的对话框
close()：关闭浏览器窗口
open()：打开一个新的浏览器窗口，加载给定URL所指定的文档
setTimeout()：在指定的毫秒数后调用函数或者计算表达式
setInterval()：按照指定的周期|（以毫秒记）来调用函数或表达式 
https://blog.csdn.net/qq_42408149/article/details/82728785

JS中用document对象操作form表单 案例
https://blog.csdn.net/racy696/article/details/77534850

Javascript中DOM，window对象,history对象，location对象，document对象，内置对象

常用的属性： 
history:有关客户访问过的URL的信息 
location:有关当前的URL的信息 

[root@V1 html]# scp   index.html  root@192.168.0.254:/var/git/PYTHON/pythonScripts/devops_day03/jsform.html

[root@V1 ~]# yum  -y  install  sqlite-devel tk-devel tcl-devel  readline-devel  zlib-devel  gcc  gcc-c++  openssl-devel  libffi-devel

  tcl.x86_64 1:8.5.13-8.el7                                                     
  tk.x86_64 1:8.5.13-6.el7                                                      
  xorg-x11-proto-devel.noarch 0:7.7-20.el7                                      

完毕！
[root@V1 ~]# rpm  -q   sqlite-devel    tk-devel    tcl-devel    readline-devel
    zlib-devel   gcc   gcc-c++   openssl-devel   libffi-devel

sqlite-devel-3.7.17-8.el7.x86_64
tk-devel-8.5.13-6.el7.x86_64
tcl-devel-8.5.13-8.el7.x86_64
readline-devel-6.2-10.el7.x86_64
zlib-devel-1.2.7-17.el7.x86_64

gcc-4.8.5-28.el7.x86_64
gcc-c++-4.8.5-28.el7.x86_64
openssl-devel-1.0.2k-12.el7.x86_64
libffi-devel-3.0.13-18.el7.x86_64

[root@V1 ~]# 

[root@V1 pyscripts]# rpm  -q   sqlite-devel  tk-devel  tcl-devel   readline-devel    zlib-devel   gcc   gcc-c++   openssl-devel   libffi-devel

sqlite-devel-3.7.17-8.el7.x86_64
tk-devel-8.5.13-6.el7.x86_64
tcl-devel-8.5.13-8.el7.x86_64
readline-devel-6.2-10.el7.x86_64

zlib-devel-1.2.7-17.el7.x86_64
gcc-4.8.5-16.el7.x86_64
gcc-c++-4.8.5-16.el7.x86_64
openssl-devel-1.0.2k-8.el7.x86_64

libffi-devel-3.0.13-18.el7.x86_64

[root@V1 pyscripts]# 
[root@V1 pyscripts]# rpm  -q    zlib-devel   libxml2-devel   libxslt-devel   openssl  openssl-devel    sqlite-devel    readline-devel    mysql-devel

zlib-devel-1.2.7-17.el7.x86_64
未安装软件包 libxml2-devel 
未安装软件包 libxslt-devel 

openssl-1.0.2k-8.el7.x86_64
openssl-devel-1.0.2k-8.el7.x86_64
sqlite-devel-3.7.17-8.el7.x86_64
readline-devel-6.2-10.el7.x86_64
未安装软件包 mysql-devel 

[root@V1 pyscripts]# 


  sqlite-devel      tk-devel       tcl-devel      readline-devel      zlib-devel      gcc       gcc-c++       openssl      openssl-devel     libffi-devel      libxml2-devel     libxslt-devel    mysql-devel 
 

未安装软件包 libxml2-devel 
未安装软件包 libxslt-devel 

未安装软件包 mysql-devel 

[root@V1 pyscripts]# yum  -y  install  sqlite-devel      tk-devel       tcl-devel \
>   readline-devel      zlib-devel      gcc       gcc-c++    \
> openssl      openssl-devel     libffi-devel      libxml2-devel  \
>  libxslt-devel    mysql-devel 


已安装:
  libxml2-devel.x86_64 0:2.9.1-6.el7_2.3     libxslt-devel.x86_64 0:1.1.28-5.el7    
  mariadb-devel.x86_64 1:5.5.56-2.el7       

作为依赖被安装:
  libgcrypt-devel.x86_64 0:1.5.3-14.el7    libgpg-error-devel.x86_64 0:1.12-3.el7   
  xz-devel.x86_64 0:5.2.2-1.el7           

完毕！
[root@V1 pyscripts]# yum  -y  install  sqlite-devel      tk-devel       tcl-devel   readline-devel      zlib-devel      gcc       gcc-c++    openssl      openssl-devel     libffi-devel      libxml2-devel   libxslt-devel    mysql-devel 


[root@room9pc01 ~]#  yum  -y  install  sqlite-devel      tk-devel       tcl-devel   readline-devel      zlib-devel      gcc       gcc-c++    openssl      openssl-devel     libffi-devel      libxml2-devel   libxslt-devel    mysql-devel  mariadb-devel    mariadb-server   mariadb

软件包 readline-devel-6.2-10.el7.x86_64 已安装并且是最新版本
软件包 zlib-devel-1.2.7-17.el7.x86_64 已安装并且是最新版本
软件包 gcc-4.8.5-16.el7.x86_64 已安装并且是最新版本
软件包 gcc-c++-4.8.5-16.el7.x86_64 已安装并且是最新版本
软件包 1:openssl-1.0.2k-8.el7.x86_64 已安装并且是最新版本
软件包 1:openssl-devel-1.0.2k-8.el7.x86_64 已安装并且是最新版本
软件包 libffi-devel-3.0.13-18.el7.x86_64 已安装并且是最新版本


已安装:
  libxml2-devel.x86_64 0:2.9.1-6.el7_2.3   libxslt-devel.x86_64 0:1.1.28-5.el7  
  mariadb-devel.x86_64 1:5.5.56-2.el7      sqlite-devel.x86_64 0:3.7.17-8.el7   
  tcl-devel.x86_64 1:8.5.13-8.el7          tk-devel.x86_64 1:8.5.13-6.el7       

作为依赖被安装:
  expat-devel.x86_64 0:2.1.0-10.el7_3                                           
  fontconfig-devel.x86_64 0:2.10.95-11.el7                                      
  freetype-devel.x86_64 0:2.4.11-15.el7                                         
  libX11-devel.x86_64 0:1.6.5-1.el7                                             
  libXau-devel.x86_64 0:1.0.8-2.1.el7                                           
  libXft-devel.x86_64 0:2.3.2-2.el7                                             
  libXrender-devel.x86_64 0:0.9.10-1.el7                                        
  libgcrypt-devel.x86_64 0:1.5.3-14.el7                                         
  libgpg-error-devel.x86_64 0:1.12-3.el7                                        
  libxcb-devel.x86_64 0:1.12-1.el7                                              
  tcl.x86_64 1:8.5.13-8.el7                                                     
  tk.x86_64 1:8.5.13-6.el7                                                      
  xorg-x11-proto-devel.noarch 0:7.7-20.el7                                      
  xz-devel.x86_64 0:5.2.2-1.el7                                                 

完毕！
[root@room9pc01 ~]# 


[root@V2 pyscripts]#  yum  -y  install    sqlite-devel      tk-devel       tcl-devel 
 readline-devel      zlib-devel      gcc         gcc-c++   
 openssl          openssl-devel     libffi-devel      libxml2-devel  
 libxslt-devel    mysql-devel 

软件包 sqlite-devel-3.7.17-8.el7.x86_64 已安装并且是最新版本
软件包 1:tk-devel-8.5.13-6.el7.x86_64 已安装并且是最新版本
软件包 1:tcl-devel-8.5.13-8.el7.x86_64 已安装并且是最新版本
软件包 readline-devel-6.2-10.el7.x86_64 已安装并且是最新版本
软件包 zlib-devel-1.2.7-17.el7.x86_64 已安装并且是最新版本
软件包 gcc-4.8.5-16.el7.x86_64 已安装并且是最新版本
软件包 gcc-c++-4.8.5-16.el7.x86_64 已安装并且是最新版本
软件包 1:openssl-1.0.2k-8.el7.x86_64 已安装并且是最新版本
软件包 1:openssl-devel-1.0.2k-8.el7.x86_64 已安装并且是最新版本
软件包 libffi-devel-3.0.13-18.el7.x86_64 已安装并且是最新版本

已安装:
  libxml2-devel.x86_64 0:2.9.1-6.el7_2.3     libxslt-devel.x86_64 0:1.1.28-5.el7    
  mariadb-devel.x86_64 1:5.5.56-2.el7       

作为依赖被安装:
  libgcrypt-devel.x86_64 0:1.5.3-14.el7    libgpg-error-devel.x86_64 0:1.12-3.el7   
  xz-devel.x86_64 0:5.2.2-1.el7           

完毕！
[root@V2 pyscripts]# 


[root@room9pc01 ~]# yum  -y  install  sqlite-devel      tk-devel       tcl-devel   readline-devel      zlib-devel      gcc       gcc-c++    openssl      openssl-devel     libffi-devel      libxml2-devel   libxslt-devel    mysql-devel  mariadb-devel    mariadb-server   mariadb

软件包 sqlite-devel-3.7.17-8.el7.x86_64 已安装并且是最新版本
软件包 1:tk-devel-8.5.13-6.el7.x86_64 已安装并且是最新版本
软件包 1:tcl-devel-8.5.13-8.el7.x86_64 已安装并且是最新版本
软件包 readline-devel-6.2-10.el7.x86_64 已安装并且是最新版本
软件包 zlib-devel-1.2.7-17.el7.x86_64 已安装并且是最新版本
软件包 gcc-4.8.5-16.el7.x86_64 已安装并且是最新版本
软件包 gcc-c++-4.8.5-16.el7.x86_64 已安装并且是最新版本
软件包 1:openssl-1.0.2k-8.el7.x86_64 已安装并且是最新版本
软件包 1:openssl-devel-1.0.2k-8.el7.x86_64 已安装并且是最新版本
软件包 libffi-devel-3.0.13-18.el7.x86_64 已安装并且是最新版本
软件包 libxml2-devel-2.9.1-6.el7_2.3.x86_64 已安装并且是最新版本
软件包 libxslt-devel-1.1.28-5.el7.x86_64 已安装并且是最新版本
软件包 1:mariadb-devel-5.5.56-2.el7.x86_64 已安装并且是最新版本
软件包 1:mariadb-devel-5.5.56-2.el7.x86_64 已安装并且是最新版本

已安装:
  mariadb.x86_64 1:5.5.56-2.el7       mariadb-server.x86_64 1:5.5.56-2.el7      

作为依赖被安装:
  perl-DBD-MySQL.x86_64 0:4.023-5.el7     perl-DBI.x86_64 0:1.627-4.el7        
  perl-Net-Daemon.noarch 0:0.48-5.el7     perl-PlRPC.noarch 0:0.2020-14.el7    

完毕！
[root@room9pc01 ~]# rpm  -q    sqlite-devel      tk-devel       tcl-devel   readline-devel
      zlib-devel      gcc         gcc-c++      openssl      openssl-devel
     libffi-devel    libxml2-devel    libxslt-devel     mysql-devel 
    mariadb-devel    mariadb-server    mariadb

sqlite-devel-3.7.17-8.el7.x86_64
tk-devel-8.5.13-6.el7.x86_64
tcl-devel-8.5.13-8.el7.x86_64
readline-devel-6.2-10.el7.x86_64
zlib-devel-1.2.7-17.el7.x86_64
gcc-4.8.5-16.el7.x86_64
gcc-c++-4.8.5-16.el7.x86_64
openssl-1.0.2k-8.el7.x86_64
openssl-devel-1.0.2k-8.el7.x86_64
libffi-devel-3.0.13-18.el7.x86_64
libxml2-devel-2.9.1-6.el7_2.3.x86_64
libxslt-devel-1.1.28-5.el7.x86_64
未安装软件包 mysql-devel 
mariadb-devel-5.5.56-2.el7.x86_64
mariadb-server-5.5.56-2.el7.x86_64
mariadb-5.5.56-2.el7.x86_64
[root@room9pc01 ~]# 




  yum  -y  install  \
 sqlite-devel    tk-devel        tcl-devel       readline-devel   \
 zlib-devel      gcc             gcc-c++         openssl       openssl-devel \
 libffi-devel    libxml2-devel   libxslt-devel   mysql-devel  \
 mariadb-devel   mariadb-server  mariadb 


rpm  -q  \
 sqlite-devel    tk-devel        tcl-devel       readline-devel   \
 zlib-devel      gcc             gcc-c++         openssl       openssl-devel \
 libffi-devel    libxml2-devel   libxslt-devel   mysql-devel  \
 mariadb-devel   mariadb-server  mariadb 

tar  -zxf  Python-3.6.7.tgz 

cd  Python-3.6.7/

./configure   --prefix=/usr/local/

 make && make install




[root@V1 pyscripts]#   yum  -y  install  \
>  sqlite-devel    tk-devel        tcl-devel       readline-devel   \
>  zlib-devel      gcc             gcc-c++         openssl       openssl-devel \
>  libffi-devel    libxml2-devel   libxslt-devel   mysql-devel  \
>  mariadb-devel   mariadb-server  mariadb \
> 
已加载插件：langpacks, product-id, search-disabled-repos, subscription-manager
This system is not registered with an entitlement server. You can use subscription-manager to register.
软件包 sqlite-devel-3.7.17-8.el7.x86_64 已安装并且是最新版本
软件包 1:tk-devel-8.5.13-6.el7.x86_64 已安装并且是最新版本
软件包 1:tcl-devel-8.5.13-8.el7.x86_64 已安装并且是最新版本
软件包 readline-devel-6.2-10.el7.x86_64 已安装并且是最新版本
软件包 zlib-devel-1.2.7-17.el7.x86_64 已安装并且是最新版本
软件包 gcc-4.8.5-16.el7.x86_64 已安装并且是最新版本
软件包 gcc-c++-4.8.5-16.el7.x86_64 已安装并且是最新版本
软件包 1:openssl-1.0.2k-8.el7.x86_64 已安装并且是最新版本
软件包 1:openssl-devel-1.0.2k-8.el7.x86_64 已安装并且是最新版本
软件包 libffi-devel-3.0.13-18.el7.x86_64 已安装并且是最新版本
软件包 libxml2-devel-2.9.1-6.el7_2.3.x86_64 已安装并且是最新版本
软件包 libxslt-devel-1.1.28-5.el7.x86_64 已安装并且是最新版本
软件包 1:mariadb-devel-5.5.56-2.el7.x86_64 已安装并且是最新版本
软件包 1:mariadb-devel-5.5.56-2.el7.x86_64 已安装并且是最新版本
软件包 1:mariadb-server-5.5.56-2.el7.x86_64 已安装并且是最新版本
软件包 1:mariadb-5.5.56-2.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@V1 pyscripts]# rpm  -q  \
>  sqlite-devel    tk-devel        tcl-devel       readline-devel   \
>  zlib-devel      gcc             gcc-c++         openssl       openssl-devel \
>  libffi-devel    libxml2-devel   libxslt-devel   mysql-devel  \
>  mariadb-devel   mariadb-server  mariadb 
sqlite-devel-3.7.17-8.el7.x86_64
tk-devel-8.5.13-6.el7.x86_64
tcl-devel-8.5.13-8.el7.x86_64
readline-devel-6.2-10.el7.x86_64
zlib-devel-1.2.7-17.el7.x86_64
gcc-4.8.5-16.el7.x86_64
gcc-c++-4.8.5-16.el7.x86_64
openssl-1.0.2k-8.el7.x86_64
openssl-devel-1.0.2k-8.el7.x86_64
libffi-devel-3.0.13-18.el7.x86_64
libxml2-devel-2.9.1-6.el7_2.3.x86_64
libxslt-devel-1.1.28-5.el7.x86_64
未安装软件包 mysql-devel 
mariadb-devel-5.5.56-2.el7.x86_64
mariadb-server-5.5.56-2.el7.x86_64
mariadb-5.5.56-2.el7.x86_64
[root@V1 pyscripts]# 

[root@room9pc01 ~]#   yum  -y  install  \
>  sqlite-devel    tk-devel        tcl-devel       readline-devel   \
>  zlib-devel      gcc             gcc-c++         openssl       openssl-devel \
>  libffi-devel    libxml2-devel   libxslt-devel   mysql-devel  \
>  mariadb-devel   mariadb-server  mariadb 
已加载插件：fastestmirror, langpacks
Loading mirror speeds from cached hostfile
软件包 sqlite-devel-3.7.17-8.el7.x86_64 已安装并且是最新版本
软件包 1:tk-devel-8.5.13-6.el7.x86_64 已安装并且是最新版本
软件包 1:tcl-devel-8.5.13-8.el7.x86_64 已安装并且是最新版本
软件包 readline-devel-6.2-10.el7.x86_64 已安装并且是最新版本
软件包 zlib-devel-1.2.7-17.el7.x86_64 已安装并且是最新版本
软件包 gcc-4.8.5-16.el7.x86_64 已安装并且是最新版本
软件包 gcc-c++-4.8.5-16.el7.x86_64 已安装并且是最新版本
软件包 1:openssl-1.0.2k-8.el7.x86_64 已安装并且是最新版本
软件包 1:openssl-devel-1.0.2k-8.el7.x86_64 已安装并且是最新版本
软件包 libffi-devel-3.0.13-18.el7.x86_64 已安装并且是最新版本
软件包 libxml2-devel-2.9.1-6.el7_2.3.x86_64 已安装并且是最新版本
软件包 libxslt-devel-1.1.28-5.el7.x86_64 已安装并且是最新版本
软件包 1:mariadb-devel-5.5.56-2.el7.x86_64 已安装并且是最新版本
软件包 1:mariadb-devel-5.5.56-2.el7.x86_64 已安装并且是最新版本
软件包 1:mariadb-server-5.5.56-2.el7.x86_64 已安装并且是最新版本
软件包 1:mariadb-5.5.56-2.el7.x86_64 已安装并且是最新版本
无须任何处理
[root@room9pc01 ~]# 
[root@room9pc01 ~]# 
[root@room9pc01 ~]# rpm  -q  \
>  sqlite-devel    tk-devel        tcl-devel       readline-devel   \
>  zlib-devel      gcc             gcc-c++         openssl       openssl-devel \
>  libffi-devel    libxml2-devel   libxslt-devel   mysql-devel  \
>  mariadb-devel   mariadb-server  mariadb 
sqlite-devel-3.7.17-8.el7.x86_64
tk-devel-8.5.13-6.el7.x86_64
tcl-devel-8.5.13-8.el7.x86_64
readline-devel-6.2-10.el7.x86_64
zlib-devel-1.2.7-17.el7.x86_64
gcc-4.8.5-16.el7.x86_64
gcc-c++-4.8.5-16.el7.x86_64
openssl-1.0.2k-8.el7.x86_64
openssl-devel-1.0.2k-8.el7.x86_64
libffi-devel-3.0.13-18.el7.x86_64
libxml2-devel-2.9.1-6.el7_2.3.x86_64
libxslt-devel-1.1.28-5.el7.x86_64
未安装软件包 mysql-devel 
mariadb-devel-5.5.56-2.el7.x86_64
mariadb-server-5.5.56-2.el7.x86_64
mariadb-5.5.56-2.el7.x86_64
[root@room9pc01 ~]# 

[root@V2 ~]# ls
anaconda-ks.cfg       ip.sh      Python-3.6.7      公共  视频  文档  音乐
initial-setup-ks.cfg  pyscripts  Python-3.6.7.tgz  模板  图片  下载  桌面

[root@V2 ~]# scp   Python-3.6.7.tgz  root@192.168.0.254:/root/

.................................
Looking in links: /tmp/tmpobn03qms
Requirement already up-to-date: setuptools in /usr/local/lib/python3.6/site-packages (39.0.1)
Requirement already up-to-date: pip in /usr/local/lib/python3.6/site-packages (10.0.1)
[root@V1 Python-3.6.7]# ls
aclocal.m4     Doc              Makefile         PCbuild         python-config.py
build          Grammar          Makefile.pre     Programs        python-gdb.py
config.guess   Include          Makefile.pre.in  pybuilddir.txt  README.rst
config.log     install-sh       Misc             pyconfig.h      setup.py
config.status  Lib              Modules          pyconfig.h.in   Tools
config.sub     libpython3.6m.a  Objects          python
configure      LICENSE          Parser           Python
configure.ac   Mac              PC               python-config
[root@V1 Python-3.6.7]# 


[root@room9pc01 ~]# cd  /testPython/
[root@room9pc01 testPython]# 
[root@room9pc01 testPython]# tar  -xzvf  /root/桌面/zzg_pypkgs.tar.gz

[root@room9pc01 testPython]# ls  zzg_pypkgs/
ansible-cmdb_pkgs  dj_pkgs  matplotlib_pkgs  python3_pkg      wordcloud_pkgs
ansible_pkg        docker   paramiko_pkgs    requests_pkgs    wordpress
bootcss            jenkins  pymysql_pkgs     sqlalchemy_pkgs

[root@room9pc01 testPython]#  cd  zzg_pypkgs/


[root@room9pc01 zzg_pypkgs]# find  ./ -iname "*.tar.gz"  -type  f

./paramiko_pkgs/pycparser-2.19.tar.gz

./sqlalchemy_pkgs/SQLAlchemy-1.2.14.tar.gz

./ansible-cmdb_pkgs/jsonxs-0.6.tar.gz

./ansible-cmdb_pkgs/ansible-cmdb-1.30.tar.gz

./ansible-cmdb_pkgs/Mako-1.0.7.tar.gz

./ansible-cmdb_pkgs/PyYAML-3.13.tar.gz

./ansible-cmdb_pkgs/ushlex-0.99.1.tar.gz
./pymysql_pkgs/pycparser-2.19.tar.gz

./dj_pkgs/pycparser-2.18.tar.gz
./ansible_pkg/pycparser-2.19.tar.gz

./ansible_pkg/ansible-2.7.2.tar.gz
./ansible_pkg/PyYAML-3.13.tar.gz

[root@room9pc01 zzg_pypkgs]# 

django-1.9.6.tar.gz


https://www.djangoproject.com/download/

https://www.djangoproject.com/download/


(env_django_1_11_6) [root@V0 ~]# pip  install  django==1.11.6    #安装软件django指定版本1.11.6 























