#/usr/bin/env    python3
#coding:UTF-8
#! -*- coding:utf8 -*-
"""#coding=UTF-8


"""
import  requests, sys

sys.stdout.write('\033[32;46;1m__name__ is %s\n\033[0m' % __name__)

url = 'http://192.168.0.13/zabbix/api_jsonrpc.php'
header = {'Content-Type' : 'application/json-rpc'}

data = {
  "jsonrpc": "2.0",  #jsonrpc协议版本号
  "method": "host.create",
  "params": {
     "host": "Zabbix Server",
     "interfaces": [   # 接口，采用什么方式监控webserver1
        {
          "type": 1,   # 采用zabbix agent方式监控
           "main": 1,
           "useip": 1,
           "ip": "192.168.0.13",   # webserver1的IP
           "dns": "",
           "port": "10050"
        }
       ],
     "groups": [
        {
           "groupid": "2"
        }
       ],
      "templates": [
        {
           "templateid": "10001"
         }
        ],
        "inventory_mode": 0,   # 主机资产记录
        "inventory": {
            "macaddress_a": "01234a32254",
            "macaddress_b": "567682342zj"
        }
    },
    "auth": "ae10101387ba2ef5b224beb18fd5732a",
    "id": 1
}



response = requests.post(url, headers=header, data=json.dumps(data))
print(response.json())




if __name__ == "__main__":
  sys.stdout.write('\033[31;47;1msys.argv is %s\n\033[0m' % sys.argv)



