

[student@room10pc15 ~]$ ll '/home/student/桌面/python1712-课件资料.rar' 
-rw-r--r-- 1 student student 360085567 5月  16 21:22 /home/student/桌面/python1712-课件资料.rar

[student@room10pc15 ~]$ scp   /home/student/桌面/python1712-课件资料.rar  root@192.168.1.11:/root/

[root@V1 ~]# chmod  7777  python1712-课件资料.rar 
[root@V1 ~]# ll    python1712-课件资料.rar
-rwsrwsrwt 1 root root 360085567 5月  23 18:59 python1712-课件资料.rar

[root@V1 ~]# chmod   6777    python1712-课件资料.rar
[root@V1 ~]# ll    python1712-课件资料.rar
-rwsrwsrwx 1 root root 360085567 5月  23 18:59 python1712-课件资料.rar
[root@V1 ~]# du  -sh   python1712-课件资料.rar
344M	python1712-课件资料.rar

https://www.rarlab.com/rar_archiver.htm
https://www.rarlab.com/download.htm

WinRAR为RAR 和ZIP存档提供完整支持，能够解压缩
 CAB，ARJ，LZH，TAR，GZ，UUE，BZ2，JAR，ISO，7Z，XZ，Z档案。
 CAB, ARJ, LZH, TAR, GZ, UUE, BZ2, JAR, ISO, 7Z, XZ, Z archives.
WinRAR提供了一个图形交互界面，利用鼠标和菜单以及命令行界面。

https://www.rarlab.com/download.htm
RAR 5.71 for Linux	Command line only	Trial	545 KB
RAR 5.71 for Linux x64	Command line only	Trial	533 KB

https://www.rarlab.com/rar/rarlinux-x64-5.7.1.tar.gz

[root@V1 ~]# wget   https://www.rarlab.com/rar/rarlinux-x64-5.7.1.tar.gz
--2019-05-23 19:11:28--  https://www.rarlab.com/rar/rarlinux-x64-5.7.1.tar.gz
.....................

2019-05-23 19:11:32 (223 KB/s) - 已保存 “rarlinux-x64-5.7.1.tar.gz” [546592/546592])

[root@V1 ~]# ll      rarlinux-x64-5.7.1.tar.gz 
-rw-r--r-- 1 root root 546592 4月  28 04:06 rarlinux-x64-5.7.1.tar.gz
[root@V1 ~]# file    rarlinux-x64-5.7.1.tar.gz
rarlinux-x64-5.7.1.tar.gz: gzip compressed data, from Unix, last modified: Sun Apr 28 04:06:56 2019


[root@V1 ~]# tar   -zxvf   rarlinux-x64-5.7.1.tar.gz
rar/
rar/order.htm
rar/acknow.txt
rar/readme.txt
rar/default.sfx
rar/license.txt
rar/rarfiles.lst
rar/whatsnew.txt
rar/makefile
rar/rar
rar/unrar
rar/rar.txt
[root@V1 ~]# cd  rar/
[root@V1 rar]# ls
acknow.txt   license.txt  order.htm  rarfiles.lst  readme.txt  whatsnew.txt
default.sfx  makefile     rar        rar.txt       unrar

[root@V1 rar]# type   rar
-bash: type: rar: 未找到

[root@V1 rar]# make  

mkdir -p /usr/local/bin
mkdir -p /usr/local/lib
cp rar unrar /usr/local/bin
cp rarfiles.lst /etc
cp default.sfx /usr/local/lib


[root@V1 rar]# make  install

mkdir -p /usr/local/bin
mkdir -p /usr/local/lib
cp rar unrar /usr/local/bin
cp rarfiles.lst /etc
cp default.sfx /usr/local/lib

[root@V1 rar]# type   rar

rar 是 /usr/local/bin/rar

[root@V1 rar]# type   unrar

unrar 是 /usr/local/bin/unrar

[root@V1 ~]# mkdir   web01
[root@V1 ~]# cd    web01
[root@V1 web01]# 
[root@V1 web01]# ls  ../myansi/mylib/
crcopy.py

[root@V1 web01]# rar

RAR 5.71   Copyright (c) 1993-2019 Alexander Roshal   28 Apr 2019
Trial version             Type 'rar -?' for help

Usage:     rar <command> -<switch 1> -<switch N> <archive> <files...>
               <@listfiles...> <path_to_extract\>

<Commands>
  a             Add files to archive  添加文件到压缩包
  c             Add archive comment
  ch            Change archive parameters
  cw            Write archive comment to file
  d             Delete files from archive
  e             Extract files without archived paths提取没有存档路径的文件
  f             Freshen files in archive
  w<path>       Assign work directory
  x<file>       Exclude specified file      排除指定的文件
  x@            Read file names to exclude from stdin  读取要从stdin中排除的文件名
  x@<list>      Exclude files listed in specified list file 排除指定列表文件中列出的文件

[root@V1 web01]# rar a  newx.rar   ../myansi/mylib/   #将源头目录压缩成 newx.rar

RAR 5.71   Copyright (c) 1993-2019 Alexander Roshal   28 Apr 2019
Trial version             Type 'rar -?' for help

Evaluation copy. Please register.

Creating archive newx.rar

Adding    ../myansi/mylib/crcopy.py         OK 
Done
[root@V1 web01]# ls
newx.rar
[root@V1 web01]# ll   newx.rar 
-rw-r--r-- 1 root root 983 5月  23 19:28 newx.rar
[root@V1 web01]# file   newx.rar
newx.rar: RAR archive data, v80,

[root@V1 web01]# rar  -? |tail  -2
  y             Assume Yes on all queries 假设所有查询都为“是”
  z[file]       Read archive comment from file 从文件读取存档注释

[root@V1 web01]# rar  x    newx.rar 

RAR 5.71   Copyright (c) 1993-2019 Alexander Roshal   28 Apr 2019
Trial version             Type 'rar -?' for help


Extracting from newx.rar

Creating    myansi                                                    OK
Creating    myansi/mylib                                              OK
Extracting  myansi/mylib/crcopy.py                                    OK 
All OK
[root@V1 web01]# ls
myansi  newx.rar
[root@V1 web01]# ls   myansi/
mylib
[root@V1 web01]# ls   myansi/mylib/
crcopy.py
[root@V1 web01]# head  -2   myansi/mylib/crcopy.py 
#!/usr/bin/env  python
# -*- coding:utf8 -*-
[root@V1 web01]# 
[root@V1 web01]# rm  -rf  myansi/
[root@V1 web01]# ls
newx.rar

[root@V1 web01]# unrar    -?

UNRAR 5.71 freeware      Copyright (c) 1993-2019 Alexander Roshal

Usage:     unrar <command> -<switch 1> -<switch N> <archive> <files...>
               <@listfiles...> <path_to_extract\>

<Commands>
  e             Extract files without archived paths提取没有存档路径的文件
  l[t[a],b]     List archive contents [technical[all], bare]列出存档内容[技术[全部]，裸露]
.............

 o+            覆盖已存在文件
  o-            不覆盖已存在文件
p-            不询问密码
  o[+|-]        Set the overwrite mode设置覆盖模式
  ol[a]         Process symbolic links as the link [absolute paths]将符号链接处理为链接[绝对路径]


[root@V1 web01]# ls
newx.rar
[root@V1 web01]# unrar    l   newx.rar 

UNRAR 5.71 freeware      Copyright (c) 1993-2019 Alexander Roshal

Archive: newx.rar
Details: RAR 5

 Attributes      Size     Date    Time   Name
----------- ---------  ---------- -----  ----
 -rw-r--r--      1650  2019-05-23 16:52  myansi/mylib/crcopy.py
----------- ---------  ---------- -----  ----
                 1650                    1

[root@V1 web01]# 

[root@V1 web01]# ls  ../python1712-课件资料.rar 
../python1712-课件资料.rar
[root@V1 web01]# unrar    l   ../python1712-课件资料.rar
................
    ...D...         0  2018-06-25 17:35  python1712-课件资料/day27-28
    ...D...         0  2018-06-25 17:36  python1712-课件资料/day29-30
    ...D...         0  2018-06-25 17:35  python1712-课件资料
----------- ---------  ---------- -----  ----
           1182709896                    18333

[root@V1 web01]# 
[root@V1 web01]# unrar   e    ../python1712-课件资料.rar

[root@V1 web01]# unrar   e  -y    ../python1712-课件资料.rar


 scp  -P7920   setup.py   student@192.168.1.254:/home/student/Ansiblebj/

[root@V1 ~]# ls  -ld  web01/
drwxrwxrwx 2 root root 86016 5月  23 19:56 web01/

[root@V1 ~]# ls  web01/ |wc -l
2782

[root@V1 ~]# scp  -P7920  -r  web01/   student@192.168.1.254:/home/student/devweb1-6/

[student@room10pc15 ~]$ ls  '/home/student/devweb1-6/web01' |wc  -l
2782

[student@room10pc15 ~]$ ls  -ld   /home/student/devweb1-6/web01/
drwxrwxrwx 2 student student 106496 5月  23 20:03 /home/student/devweb1-6/web01/


[student@room10pc15 ~]$ find  /home/student/devweb1-6/web01/ -type f -iname "*.pdf" 

[student@room10pc15 ~]$ find  /home/student/devweb1-6/web01/  |xargs  grep  -lri  "docker"

[student@room10pc15 ~]$ mkdir   Dockerdir
[student@room10pc15 ~]$ cp  -r  `find  /home/student/devweb1-6/web01/  |xargs  grep  -lri  "docker"` Dockerdir/

[root@V1 web01]# ls   centos-ansible-master.tar.gz 
centos-ansible-master.tar.gz
[root@V1 web01]# mkdir   dockerdir
[root@V1 web01]# cd  dockerdir/
[root@V1 dockerdir]# tar  -zxvf  ../centos-ansible-master.tar.gz 

POSIX
便携式操作系统接口;可移植操作系统界面;消息队列;
便携式计算机环境操作系统接口;可移植操作系统接口标准

[root@V1 dockerdir]#  file   ../centos-ansible-master.tar.gz
../centos-ansible-master.tar.gz: POSIX tar archive
[root@V1 dockerdir]# ta
tabs     tac      tail     tailf    tar      taskset  
[root@V1 dockerdir]# tar   -xvf   ../centos-ansible-master.tar.gz
3cfc60effc7a4feb910decef802633dcebc82dab60721e723c4da745cfb769be.json


[student@room10pc15 Dockerdir]$ \cp  `find  /home/student/devweb1-6/web01/ -type f -iname "*.pdf"`  ./

==========================================

Node.js®是基于Chrome的V8 JavaScript引擎构建的JavaScript运行时。

下载适用于Linux（x64）
10.15.3 LTS
推荐大多数用户使用
其他下载   更新日志   API文档

https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.xz

12.3.1当前
最新功能
注册Node.js Everywhere，官方Node.js每月时事通讯。
----------------------------------------------------
javascript:alert(navigator.userAgent)

javascript:alert(navigator.userAgent)

查看版本号，操作系统和应用程序版本号

在控制台输入“navigator.appVersion”回车即可返回信息，
谷歌浏览器目前Mozilla版本号为5.0，操作系统为(X11; Linux x86_64)，chrome版本是60.0.3112.113

navigator.appVersion
"5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"

navigator.appVersion
"5.0 (X11)"
--------------------------------------------------------------
API
英 [eɪ piː aɪ]   美 [eɪ pi aɪ]  
abbr.
Application Program Interface 应用程序接口;
Application Programming Interface 应用编程接口

scp  -P7920   -r    /root/pyscripts/  student@192.168.1.254:/home/student/


https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.xz


https://nodejs.org/download/release/node-latest.tar.gz
https://nodejs.org/download/release/node-v0.6.9.tar.gz
https://nodejs.org/download/release/v9.9.0/

https://nodejs.org/download/release/

https://nodejs.org/download/release/index.tab

version	date	files	npm	v8	uv	zlib	openssl	modules	lts
v12.3.1	2019-05-22	aix-ppc64,headers,linux-arm64,linux-armv7l,linux-ppc64le,linux-s390x,linux-x64,osx-x64-pkg,osx-x64-tar,src,sunos-x64,win-x64-7z,win-x64-exe,win-x64-msi,win-x64-zip,win-x86-7z,win-x86-exe,win-x86-msi,win-x86-zip	6.9.0	7.4.288.27	1.29.1	1.2.11	1.1.1b	72	-

v0.8.6	2012-08-06	linux-x64,linux-x86,osx-x64-pkg,osx-x64-tar,osx-x86-tar,src,sunos-x64,sunos-x86,win-x64-exe,win-x86-exe,win-x86-msi	1.1.48	3.11.10.17	0.8	1.2.3	1.0.0f	1	-

v0.8.5	2012-08-02	osx-x64-pkg,src,win-x64-exe,win-x86-exe,win-x86-msi	1.1.46	3.11.10.17	0.8	1.2.3	1.0.0f	1	-

https://nodejs.org/download/release/
index.tab                                          22-May-2019 17:59               90463

v9.8.0/                                            08-Mar-2018 01:55                   -
v9.9.0/                                            21-Mar-2018 15:47                   -
三月 Mar. March
四月 Apr. April
五月 May. May
六月 Jun. June
七月 Jul. July

https://nodejs.org/download/release/v9.8.0/

https://nodejs.org/download/release/v9.9.0/

latest-v8.x/                                       16-Apr-2019 22:05                   -
https://nodejs.org/download/release/latest-v8.x/

latest-v10.x/                                      05-Mar-2019 17:15                   -
latest-v11.x/                                      30-Apr-2019 17:52                   -
latest-v12.x/                                      22-May-2019 17:59                   -

https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.xz

下载适用于Linux（x64）
10.15.3 LTS
推荐大多数用户使用

https://nodejs.org/download/release/latest-v10.x/
https://nodejs.org/download/release/latest-v10.x/
Index of /download/release/latest-v10.x/

../
docs/                                              05-Mar-2019 15:21                   -

node-v10.15.3-linux-x64.tar.gz                     05-Mar-2019 15:53            18638507
node-v10.15.3-linux-x64.tar.xz                     05-Mar-2019 15:54            12309200

https://nodejs.org/download/release/latest-v10.x/node-v10.15.3-linux-x64.tar.gz　(64位)
https://nodejs.org/download/release/latest-v10.x/node-v10.15.3-linux-x64.tar.xz

linux下安装配置NODEJS环境
指定版本与线上版本一致（包括npm版本 必须保持版本吻合）

https://nodejs.org/download/release/npm/
npm-1.4.9.tgz                                      01-May-2014 23:26             1585604
npm-1.4.9.zip                                      01-May-2014 23:26             2303965
https://nodejs.org/download/release/npm/npm-1.4.9.tgz


https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.xz
https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.xz
https://nodejs.org/download/release/latest-v10.x/node-v10.15.3-linux-x64.tar.xz

node-v10.15.3-linux-x64.tar.gz                     05-Mar-2019 15:53            18638507
node-v10.15.3-linux-x64.tar.xz                     05-Mar-2019 15:54            12309200

https://nodejs.org/download/release/latest-v10.x/docs/api/
Node.js v10.15.3 Documentation
Index View on single page View as JSON View another version ▼ Edit on GitHub
Table of Contents

About these Docs
Usage & Example

node-v10.15.3-linux-x64.tar.gz                     05-Mar-2019 15:53            18638507
https://nodejs.org/download/release/latest-v10.x/node-v10.15.3-linux-x64.tar.gz
https://nodejs.org/download/release/latest-v10.x/node-v10.15.3-linux-x64.tar.gz


[root@V1 web01]# ls
[root@V1 web01]# pwd
/root/web01
[root@V1 web01]# wget    https://nodejs.org/download/release/latest-v10.x/node-v10.15.3-linux-x64.tar.gz

[root@V1 web01]# ll   node-v10.15.3-linux-x64.tar.gz 
-rw-r--r-- 1 root root 18638507 3月   5 23:53 node-v10.15.3-linux-x64.tar.gz

[root@V1 web01]# file    node-v10.15.3-linux-x64.tar.gz
node-v10.15.3-linux-x64.tar.gz: gzip compressed data, was "node-v10.15.3-linux-x64.tar", from Unix, last modified: Tue Mar  5 23:53:24 2019, max compression

[root@V1 web01]# du    -sh   node-v10.15.3-linux-x64.tar.gz
18M	node-v10.15.3-linux-x64.tar.gz

[root@V1 web01]# tar  -zxvf   node-v10.15.3-linux-x64.tar.gz

node-v10.15.3-linux-x64/
node-v10.15.3-linux-x64/share/
..................
node-v10.15.3-linux-x64/share/man/man1/node.1
node-v10.15.3-linux-x64/LICENSE
node-v10.15.3-linux-x64/bin/
.....................
node-v10.15.3-linux-x64/lib/node_modules/npm/
node-v10.15.3-linux-x64/lib/node_modules/npm/appveyor.yml
.................
node-v10.15.3-linux-x64/include/node/zconf.h
[root@V1 web01]# ls
node-v10.15.3-linux-x64  node-v10.15.3-linux-x64.tar.gz

[root@V1 web01]# ls   node-v10.15.3-linux-x64
bin  CHANGELOG.md  include  lib  LICENSE  README.md  share

[root@V1 web01]# ls   node-v10.15.3-linux-x64/lib/node_modules/npm/
appveyor.yml  changelogs       html      Makefile      README.md
AUTHORS       configure        lib       man           scripts
bin           CONTRIBUTING.md  LICENSE   node_modules
CHANGELOG.md  doc              make.bat  package.json

[root@V1 web01]# ll  node-v10.15.3-linux-x64/lib/node_modules/npm/configure 
-rwxrwxr-x 1 500 500 521 8月   3 2018 node-v10.15.3-linux-x64/lib/node_modules/npm/configure

-------------------------- bin/bash  指定全局

[root@V1 web01]# ls   node-v10.15.3-linux-x64/bin/
node  npm  npx
[root@V1 web01]# ll    node-v10.15.3-linux-x64/bin/npm 
lrwxrwxrwx 1 500 500 38 3月   5 23:53 node-v10.15.3-linux-x64/bin/npm -> ../lib/node_modules/npm/bin/npm-cli.js

[root@V1 web01]# ls   node-v10.15.3-linux-x64/lib/node_modules/npm/
appveyor.yml  changelogs       html      Makefile      README.md
AUTHORS       configure        lib       man           scripts
bin           CONTRIBUTING.md  LICENSE   node_modules
CHANGELOG.md  doc              make.bat  package.json

[root@V1 web01]# ls   node-v10.15.3-linux-x64/lib/node_modules/npm/bin/
node-gyp-bin  npm  npm-cli.js  npm.cmd  npx  npx-cli.js  npx.cmd

[root@V1 web01]# ll   node-v10.15.3-linux-x64/lib/node_modules/npm/bin/npm-cli.js 
-rwxrwxr-x 1 500 500 4592 11月 15 2018 node-v10.15.3-linux-x64/lib/node_modules/npm/bin/npm-cli.js

[root@V1 web01]# ll  /root/web01/node-v10.15.3-linux-x64/bin/
总用量 38308
-rwxrwxr-x 1 500 500 39224256 3月   5 23:52 node
lrwxrwxrwx 1 500 500       38 3月   5 23:53 npm -> ../lib/node_modules/npm/bin/npm-cli.js
lrwxrwxrwx 1 500 500       38 3月   5 23:53 npx -> ../lib/node_modules/npm/bin/npx-cli.js

[root@V1 web01]# vim     /etc/profile

[root@V1 web01]# tail   -7  /etc/profile
unset -f pathmunge
export  JAVA_HOME=/usr/java/jdk1.8.0_211
export  JRE_HOME=/usr/java/jdk1.8.0_211/jre
export  CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
#export  PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
export  PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:/root/web01/node-v10.15.3-linux-x64/bin/

[root@V1 web01]# 
[root@V1 web01]# . /etc/profile
[root@V1 web01]# echo  $?
0
[root@V1 web01]# jps   -v
1436 Jps -Denv.class.path=.:/usr/java/jdk1.8.0_211/lib:/usr/java/jdk1.8.0_211/jre/lib:.:/usr/java/jdk1.8.0_211/lib:/usr/java/jdk1.8.0_211/jre/lib: -Dapplication.home=/usr/java/jdk1.8.0_211 -Xms8m

[root@V1 web01]# jps   -h
illegal argument: -h
usage: jps [-help]
       jps [-q] [-mlvV] [<hostid>]

Definitions:
    <hostid>:      <hostname>[:<port>]

[root@V1 web01]# java  -version
java version "1.8.0_211"
Java(TM) SE Runtime Environment (build 1.8.0_211-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)

[root@V1 web01]# jp
jp.py      jp.py-2    jp.py-2.7  jps        
[root@V1 web01]# jps   node-v10.15.3-linux-x64
1388 Jps
[root@V1 web01]# echo   $JAVA_HOME
/usr/java/jdk1.8.0_211


NODE_HOME=/root/web01/node-v10.15.3-linux-x64
NODE_PATH=$NODE_HOME/lib/node_modules/

[root@V1 web01]# ls  /root/web01/node-v10.15.3-linux-x64/lib/node_modules/npm/
appveyor.yml  changelogs       html      Makefile      README.md
AUTHORS       configure        lib       man           scripts
bin           CONTRIBUTING.md  LICENSE   node_modules
CHANGELOG.md  doc              make.bat  package.json
[root@V1 web01]# ls  /root/web01/node-v10.15.3-linux-x64/lib/node_modules/
npm

[root@V1 web01]# vim   /etc/profile
[root@V1 web01]# tail  -9   /etc/profile
export  JAVA_HOME=/usr/java/jdk1.8.0_211
export  JRE_HOME=/usr/java/jdk1.8.0_211/jre
export  CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
#export  PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
#export  PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:/root/web01/node-v10.15.3-linux-x64/bin/
export  NODE_HOME=/root/web01/node-v10.15.3-linux-x64
export  NODE_PATH=$NODE_HOME/lib/node_modules
export  PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:$NODE_HOME/bin/

[root@V1 web01]# .  /etc/profile
[root@V1 web01]# echo  $?
0
[root@V1 web01]# java   -version
java version "1.8.0_211"
Java(TM) SE Runtime Environment (build 1.8.0_211-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)
[root@V1 web01]# jps   -v
1519 Jps -Denv.class.path=.:/usr/java/jdk1.8.0_211/lib:/usr/java/jdk1.8.0_211/jre/lib:.:/usr/java/jdk1.8.0_211/lib:/usr/java/jdk1.8.0_211/jre/lib:.:/usr/java/jdk1.8.0_211/lib:/usr/java/jdk1.8.0_211/jre/lib: -Dapplication.home=/usr/java/jdk1.8.0_211 -Xms8m
[root@V1 web01]# type  node
node 是 /root/web01/node-v10.15.3-linux-x64/bin/node
[root@V1 web01]# node   -v
v10.15.3
[root@V1 web01]# echo  $NODE_PATH
/root/web01/node-v10.15.3-linux-x64/lib/node_modules
[root@V1 web01]# type  npm
npm 是 /root/web01/node-v10.15.3-linux-x64/bin/npm
[root@V1 web01]# npm  -v
6.4.1
[root@V1 web01]# 
=====================================

[root@V1 web01]# tail  -9   /etc/profile
export  JAVA_HOME=/usr/java/jdk1.8.0_211
export  JRE_HOME=/usr/java/jdk1.8.0_211/jre
export  CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
#export  PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
#export  PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:/root/web01/node-v10.15.3-linux-x64/bin/
export  NODE_HOME=/root/web01/node-v10.15.3-linux-x64
export  NODE_PATH=$NODE_HOME/lib/node_modules
export  PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:$NODE_HOME/bin/

[root@V1 web01]# 

[root@V3 web01]# ls
node-v10.15.3-linux-x64  node-v10.15.3-linux-x64.tar.gz
[root@V3 web01]# cd
[root@V3 ~]# mkdir  Webscript
[root@V3 ~]# cd  Webscript/


cd; mkdir  Webscript;cd  Webscript/

[root@V1 web01]# cd; mkdir  Webscript;cd  Webscript/


[root@V2 web01]# cd; mkdir  Webscript;cd  Webscript/
[root@V2 Webscript]# 


使用 npm 命令安装模块
npm 安装 Node.js 模块语法格式如下：
$ npm install <Module Name>

使用 npm 命令安装常用的 Node.js web框架模块 express



[root@V1 web01]# cd; mkdir  Webscript;cd  Webscript/

[root@V1 Webscript]#  npm   install   express    #本地安装

npm WARN saveError ENOENT: no such file or directory, open '/root/Webscript/package.json'
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN enoent ENOENT: no such file or directory, open '/root/Webscript/package.json'
npm WARN Webscript No description
npm WARN Webscript No repository field.
npm WARN Webscript No README data
npm WARN Webscript No license field.

+ express@4.17.0
added 50 packages from 37 contributors and audited 126 packages in 29.296s
found 0 vulnerabilities

[root@V1 Webscript]#  npm   install   express  -g   #全局安装
+ express@4.17.0
added 50 packages from 37 contributors in 0.667s
[root@V1 Webscript]# echo   $?
0
[root@V1 Webscript]# ls
node_modules  package-lock.json
[root@V1 Webscript]# ls   node_modules/
accepts              forwarded          proxy-addr
array-flatten        fresh              qs
body-parser          http-errors        range-parser
bytes                iconv-lite         raw-body
content-disposition  inherits           safe-buffer
content-type         ipaddr.js          safer-buffer
cookie               media-typer        send
cookie-signature     merge-descriptors  serve-static
debug                methods            setprototypeof
depd                 mime               statuses
destroy              mime-db            toidentifier
ee-first             mime-types         type-is
encodeurl            ms                 unpipe
escape-html          negotiator         utils-merge
etag                 on-finished        vary
express              parseurl
finalhandler         path-to-regexp
[root@V1 Webscript]# 

本地安装
1. 将安装包放在 ./node_modules 下（运行 npm 命令时所在的目录），如果没有 node_modules 目录，会在当前执行 npm 命令的目录下生成 node_modules 目录。
2. 可以通过 require() 来引入本地安装的包。
全局安装
1. 将安装包放在 /usr/local 下或者你 node 的安装目录。
2. 可以直接在命令行里使用。

[root@V1 Webscript]# echo   $NODE_PATH
/root/web01/node-v10.15.3-linux-x64/lib/node_modules

[root@V1 Webscript]# ls   /root/web01/node-v10.15.3-linux-x64/lib/node_modules/
express  npm
[root@V1 Webscript]# ll   /root/web01/node-v10.15.3-linux-x64/lib/node_modules/
总用量 4
drwxr-xr-x  4 root root  123 5月  24 13:56 express
drwxrwxr-x 10  500  500 4096 3月   5 23:53 npm

[root@V1 Webscript]# ls   /root/web01/node-v10.15.3-linux-x64/lib/node_modules/express/
History.md  lib      node_modules  Readme.md
index.js    LICENSE  package.json

[root@V1 Webscript]# ls    node_modules/express/
History.md  index.js  lib  LICENSE  package.json  Readme.md
[root@V1 Webscript]# 
[root@V1 Webscript]# echo  $NODE_HOME
/root/web01/node-v10.15.3-linux-x64

[root@V1 Webscript]# npm   list   -g   #查看所有全局安装的模块

/root/web01/node-v10.15.3-linux-x64/lib
├─┬ express@4.17.0
│ ├─┬ accepts@1.3.7
│ │ ├─┬ mime-types@2.1.24
│ │ │ └── mime-db@1.40.0
│ │ └── negotiator@0.6.2
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.19.0
│ │ ├── bytes@3.1.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.7.2
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── toidentifier@1.0.0
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.7.0 deduped
│ │ ├─┬ raw-body@2.4.0
│ │ │ ├── bytes@3.1.0 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.18 deduped
│ ├─┬ content-disposition@0.5.3
│ │ └── safe-buffer@5.1.2 deduped
│ ├── content-type@1.0.4
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.5
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.0
│ ├── qs@6.7.0
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.17.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.1
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@1.5.0 deduped
│ ├─┬ serve-static@1.14.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.17.1 deduped
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.24 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
└─┬ npm@6.4.1
  ├── abbrev@1.1.1
  ├── ansicolors@0.3.2
  ├── ansistyles@0.1.3
  ├── aproba@1.2.0
  ├── archy@1.0.0
  ├─┬ bin-links@1.1.2
  │ ├── bluebird@3.5.1 deduped
  │ ├── cmd-shim@2.0.2 deduped
  │ ├── gentle-fs@2.0.1 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ └── write-file-atomic@2.3.0 deduped
  ├── bluebird@3.5.1
  ├── byte-size@4.0.3
  ├─┬ cacache@11.2.0
  │ ├── bluebird@3.5.1 deduped
  │ ├── chownr@1.0.1 deduped
  │ ├── figgy-pudding@3.4.1 deduped
  │ ├── glob@7.1.2 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── lru-cache@4.1.3 deduped
  │ ├── mississippi@3.0.0 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├── move-concurrently@1.0.1 deduped
  │ ├── promise-inflight@1.0.1 deduped
  │ ├── rimraf@2.6.2 deduped
  │ ├── ssri@6.0.0 deduped
  │ ├── unique-filename@1.1.0 deduped
  │ └── y18n@4.0.0
  ├── call-limit@1.1.0
  ├── chownr@1.0.1
  ├── ci-info@1.4.0
  ├─┬ cli-columns@3.1.2
  │ ├─┬ string-width@2.1.1
  │ │ ├── is-fullwidth-code-point@2.0.0
  │ │ └─┬ strip-ansi@4.0.0
  │ │   └── ansi-regex@3.0.0
  │ └─┬ strip-ansi@3.0.1
  │   └── ansi-regex@2.1.1
  ├─┬ cli-table3@0.5.0
  │ ├── colors@1.1.2
  │ ├── object-assign@4.1.1
  │ └── string-width@2.1.1 deduped
  ├─┬ cmd-shim@2.0.2
  │ ├── graceful-fs@4.1.11 deduped
  │ └── mkdirp@0.5.1 deduped
  ├─┬ columnify@1.5.4
  │ ├── strip-ansi@3.0.1 deduped
  │ └─┬ wcwidth@1.0.1
  │   └─┬ defaults@1.0.3
  │     └── clone@1.0.4
  ├─┬ config-chain@1.1.11
  │ ├── ini@1.3.5 deduped
  │ └── proto-list@1.2.4
  ├── debuglog@1.0.1
  ├── detect-indent@5.0.0
  ├── detect-newline@2.1.0
  ├─┬ dezalgo@1.0.3
  │ ├── asap@2.0.6
  │ └── wrappy@1.0.2
  ├── editor@1.0.0
  ├── figgy-pudding@3.4.1
  ├── find-npm-prefix@1.0.2
  ├─┬ fs-vacuum@1.2.10
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── path-is-inside@1.0.2 deduped
  │ └── rimraf@2.6.2 deduped
  ├─┬ fs-write-stream-atomic@1.0.10
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── iferr@0.1.5
  │ ├── imurmurhash@0.1.4 deduped
  │ └── readable-stream@2.3.6 deduped
  ├─┬ gentle-fs@2.0.1
  │ ├── aproba@1.2.0 deduped
  │ ├── fs-vacuum@1.2.10 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── iferr@0.1.5
  │ ├── mkdirp@0.5.1 deduped
  │ ├── path-is-inside@1.0.2 deduped
  │ ├── read-cmd-shim@1.0.1 deduped
  │ └── slide@1.1.6 deduped
  ├─┬ glob@7.1.2
  │ ├── fs.realpath@1.0.0
  │ ├── inflight@1.0.6 deduped
  │ ├── inherits@2.0.3 deduped
  │ ├─┬ minimatch@3.0.4
  │ │ └─┬ brace-expansion@1.1.11
  │ │   ├── balanced-match@1.0.0
  │ │   └── concat-map@0.0.1
  │ ├── once@1.4.0 deduped
  │ └── path-is-absolute@1.0.1
  ├── graceful-fs@4.1.11
  ├── has-unicode@2.0.1
  ├── hosted-git-info@2.7.1
  ├── iferr@1.0.2
  ├── imurmurhash@0.1.4
  ├─┬ inflight@1.0.6
  │ ├── once@1.4.0 deduped
  │ └── wrappy@1.0.2 deduped
  ├── inherits@2.0.3
  ├── ini@1.3.5
  ├─┬ init-package-json@1.10.3
  │ ├── glob@7.1.2 deduped
  │ ├── npm-package-arg@6.1.0 deduped
  │ ├─┬ promzard@0.3.0
  │ │ └── read@1.0.7 deduped
  │ ├── read@1.0.7 deduped
  │ ├── read-package-json@2.0.13 deduped
  │ ├── semver@5.5.0 deduped
  │ ├── validate-npm-package-license@3.0.4 deduped
  │ └── validate-npm-package-name@3.0.0 deduped
  ├─┬ is-cidr@2.0.6
  │ └─┬ cidr-regex@2.0.9
  │   └── ip-regex@2.1.0
  ├── json-parse-better-errors@1.0.2
  ├─┬ JSONStream@1.3.4
  │ ├── jsonparse@1.3.1
  │ └── through@2.3.8
  ├── lazy-property@1.0.0
  ├─┬ libcipm@2.0.2
  │ ├── bin-links@1.1.2 deduped
  │ ├── bluebird@3.5.1 deduped
  │ ├── find-npm-prefix@1.0.2 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── lock-verify@2.0.2 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├── npm-lifecycle@2.1.0 deduped
  │ ├── npm-logical-tree@1.2.1
  │ ├── npm-package-arg@6.1.0 deduped
  │ ├── pacote@8.1.6 deduped
  │ ├─┬ protoduck@5.0.0
  │ │ └── genfun@4.0.1
  │ ├── read-package-json@2.0.13 deduped
  │ ├── rimraf@2.6.2 deduped
  │ └── worker-farm@1.6.0 deduped
  ├─┬ libnpmhook@4.0.1
  │ ├── figgy-pudding@3.4.1 deduped
  │ └─┬ npm-registry-fetch@3.1.1
  │   ├── bluebird@3.5.1 deduped
  │   ├── figgy-pudding@3.4.1 deduped
  │   ├── lru-cache@4.1.3 deduped
  │   ├── make-fetch-happen@4.0.1 deduped
  │   └── npm-package-arg@6.1.0 deduped
  ├─┬ libnpx@10.2.0
  │ ├── dotenv@5.0.1
  │ ├── npm-package-arg@6.1.0 deduped
  │ ├── rimraf@2.6.2 deduped
  │ ├── safe-buffer@5.1.2 deduped
  │ ├── update-notifier@2.5.0 deduped
  │ ├── which@1.3.1 deduped
  │ ├── y18n@4.0.0 deduped
  │ └─┬ yargs@11.0.0
  │   ├─┬ cliui@4.1.0
  │   │ ├── string-width@2.1.1 deduped
  │   │ ├─┬ strip-ansi@4.0.0
  │   │ │ └── ansi-regex@3.0.0
  │   │ └─┬ wrap-ansi@2.1.0
  │   │   ├─┬ string-width@1.0.2
  │   │   │ ├── code-point-at@1.1.0 deduped
  │   │   │ ├── is-fullwidth-code-point@1.0.0 deduped
  │   │   │ └── strip-ansi@3.0.1 deduped
  │   │   └── strip-ansi@3.0.1 deduped
  │   ├── decamelize@1.2.0
  │   ├─┬ find-up@2.1.0
  │   │ └─┬ locate-path@2.0.0
  │   │   ├─┬ p-locate@2.0.0
  │   │   │ └─┬ p-limit@1.2.0
  │   │   │   └── p-try@1.0.0
  │   │   └── path-exists@3.0.0
  │   ├── get-caller-file@1.0.2
  │   ├─┬ os-locale@2.1.0
  │   │ ├─┬ execa@0.7.0
  │   │ │ ├─┬ cross-spawn@5.1.0
  │   │ │ │ ├── lru-cache@4.1.3 deduped
  │   │ │ │ ├─┬ shebang-command@1.2.0
  │   │ │ │ │ └── shebang-regex@1.0.0
  │   │ │ │ └── which@1.3.1 deduped
  │   │ │ ├── get-stream@3.0.0 deduped
  │   │ │ ├── is-stream@1.1.0
  │   │ │ ├─┬ npm-run-path@2.0.2
  │   │ │ │ └── path-key@2.0.1
  │   │ │ ├── p-finally@1.0.0
  │   │ │ ├── signal-exit@3.0.2 deduped
  │   │ │ └── strip-eof@1.0.0
  │   │ ├─┬ lcid@1.0.0
  │   │ │ └── invert-kv@1.0.0
  │   │ └─┬ mem@1.1.0
  │   │   └── mimic-fn@1.2.0
  │   ├── require-directory@2.1.1
  │   ├── require-main-filename@1.0.1
  │   ├── set-blocking@2.0.0 deduped
  │   ├── string-width@2.1.1 deduped
  │   ├── which-module@2.0.0
  │   ├── y18n@3.2.1
  │   └─┬ yargs-parser@9.0.2
  │     └── camelcase@4.1.0 deduped
  ├─┬ lock-verify@2.0.2
  │ ├── npm-package-arg@6.1.0 deduped
  │ └── semver@5.5.0 deduped
  ├─┬ lockfile@1.0.4
  │ └── signal-exit@3.0.2
  ├── lodash._baseindexof@3.1.0
  ├─┬ lodash._baseuniq@4.6.0
  │ ├── lodash._createset@4.0.3
  │ └── lodash._root@3.0.1
  ├── lodash._bindcallback@3.0.1
  ├── lodash._cacheindexof@3.0.2
  ├─┬ lodash._createcache@3.1.2
  │ └── lodash._getnative@3.9.1 deduped
  ├── lodash._getnative@3.9.1
  ├── lodash.clonedeep@4.5.0
  ├── lodash.restparam@3.6.1
  ├── lodash.union@4.6.0
  ├── lodash.uniq@4.5.0
  ├── lodash.without@4.4.0
  ├─┬ lru-cache@4.1.3
  │ ├── pseudomap@1.0.2
  │ └── yallist@2.1.2
  ├── meant@1.0.1
  ├─┬ mississippi@3.0.0
  │ ├─┬ concat-stream@1.6.2
  │ │ ├── buffer-from@1.0.0
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── readable-stream@2.3.6 deduped
  │ │ └── typedarray@0.0.6
  │ ├─┬ duplexify@3.6.0
  │ │ ├── end-of-stream@1.4.1 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── readable-stream@2.3.6 deduped
  │ │ └── stream-shift@1.0.0
  │ ├─┬ end-of-stream@1.4.1
  │ │ └── once@1.4.0 deduped
  │ ├─┬ flush-write-stream@1.0.3
  │ │ ├── inherits@2.0.3 deduped
  │ │ └── readable-stream@2.3.6 deduped
  │ ├─┬ from2@2.3.0
  │ │ ├── inherits@2.0.3 deduped
  │ │ └── readable-stream@2.3.6 deduped
  │ ├─┬ parallel-transform@1.1.0
  │ │ ├── cyclist@0.2.2
  │ │ ├── inherits@2.0.3 deduped
  │ │ └── readable-stream@2.3.6 deduped
  │ ├─┬ pump@3.0.0
  │ │ ├── end-of-stream@1.4.1 deduped
  │ │ └── once@1.4.0 deduped
  │ ├─┬ pumpify@1.5.1
  │ │ ├── duplexify@3.6.0 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ └─┬ pump@2.0.1
  │ │   ├── end-of-stream@1.4.1 deduped
  │ │   └── once@1.4.0 deduped
  │ ├─┬ stream-each@1.2.2
  │ │ ├── end-of-stream@1.4.1 deduped
  │ │ └── stream-shift@1.0.0 deduped
  │ └─┬ through2@2.0.3
  │   ├── readable-stream@2.3.6 deduped
  │   └── xtend@4.0.1
  ├─┬ mkdirp@0.5.1
  │ └── minimist@0.0.8
  ├─┬ move-concurrently@1.0.1
  │ ├── aproba@1.2.0 deduped
  │ ├─┬ copy-concurrently@1.0.5
  │ │ ├── aproba@1.2.0 deduped
  │ │ ├── fs-write-stream-atomic@1.0.10 deduped
  │ │ ├── iferr@0.1.5
  │ │ ├── mkdirp@0.5.1 deduped
  │ │ ├── rimraf@2.6.2 deduped
  │ │ └── run-queue@1.0.3 deduped
  │ ├── fs-write-stream-atomic@1.0.10 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├── rimraf@2.6.2 deduped
  │ └─┬ run-queue@1.0.3
  │   └── aproba@1.2.0 deduped
  ├─┬ node-gyp@3.8.0
  │ ├─┬ fstream@1.0.11
  │ │ ├── graceful-fs@4.1.11 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── mkdirp@0.5.1 deduped
  │ │ └── rimraf@2.6.2 deduped
  │ ├── glob@7.1.2 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├─┬ nopt@3.0.6
  │ │ └── abbrev@1.1.1 deduped
  │ ├── npmlog@4.1.2 deduped
  │ ├── osenv@0.1.5 deduped
  │ ├── request@2.88.0 deduped
  │ ├── rimraf@2.6.2 deduped
  │ ├── semver@5.3.0
  │ ├─┬ tar@2.2.1
  │ │ ├─┬ block-stream@0.0.9
  │ │ │ └── inherits@2.0.3 deduped
  │ │ ├── fstream@1.0.11 deduped
  │ │ └── inherits@2.0.3 deduped
  │ └── which@1.3.1 deduped
  ├─┬ nopt@4.0.1
  │ ├── abbrev@1.1.1 deduped
  │ └── osenv@0.1.5 deduped
  ├─┬ normalize-package-data@2.4.0
  │ ├── hosted-git-info@2.7.1 deduped
  │ ├─┬ is-builtin-module@1.0.0
  │ │ └── builtin-modules@1.1.1
  │ ├── semver@5.5.0 deduped
  │ └── validate-npm-package-license@3.0.4 deduped
  ├─┬ npm-audit-report@1.3.1
  │ ├── cli-table3@0.5.0 deduped
  │ └── console-control-strings@1.1.0
  ├── npm-cache-filename@1.0.2
  ├─┬ npm-install-checks@3.0.0
  │ └── semver@5.5.0 deduped
  ├─┬ npm-lifecycle@2.1.0
  │ ├── byline@5.0.0
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── node-gyp@3.8.0 deduped
  │ ├── resolve-from@4.0.0
  │ ├── slide@1.1.6 deduped
  │ ├── uid-number@0.0.6 deduped
  │ ├── umask@1.1.0 deduped
  │ └── which@1.3.1 deduped
  ├─┬ npm-package-arg@6.1.0
  │ ├── hosted-git-info@2.7.1 deduped
  │ ├── osenv@0.1.5 deduped
  │ ├── semver@5.5.0 deduped
  │ └── validate-npm-package-name@3.0.0 deduped
  ├─┬ npm-packlist@1.1.11
  │ ├─┬ ignore-walk@3.0.1
  │ │ └── minimatch@3.0.4 deduped
  │ └── npm-bundled@1.0.5
  ├─┬ npm-pick-manifest@2.1.0
  │ ├── npm-package-arg@6.1.0 deduped
  │ └── semver@5.5.0 deduped
  ├─┬ npm-profile@3.0.2
  │ ├── aproba@1.2.0 deduped
  │ └─┬ make-fetch-happen@4.0.1
  │   ├─┬ agentkeepalive@3.4.1
  │   │ └─┬ humanize-ms@1.2.1
  │   │   └── ms@2.1.1
  │   ├── cacache@11.2.0 deduped
  │   ├── http-cache-semantics@3.8.1
  │   ├─┬ http-proxy-agent@2.1.0
  │   │ ├─┬ agent-base@4.2.0
  │   │ │ └─┬ es6-promisify@5.0.0
  │   │ │   └── es6-promise@4.2.4
  │   │ └─┬ debug@3.1.0
  │   │   └── ms@2.0.0
  │   ├─┬ https-proxy-agent@2.2.1
  │   │ ├── agent-base@4.2.0 deduped
  │   │ └── debug@3.1.0 deduped
  │   ├── lru-cache@4.1.3 deduped
  │   ├── mississippi@3.0.0 deduped
  │   ├─┬ node-fetch-npm@2.0.2
  │   │ ├─┬ encoding@0.1.12
  │   │ │ └─┬ iconv-lite@0.4.23
  │   │ │   └── safer-buffer@2.1.2 deduped
  │   │ ├── json-parse-better-errors@1.0.2 deduped
  │   │ └── safe-buffer@5.1.2 deduped
  │   ├── promise-retry@1.1.1 deduped
  │   ├─┬ socks-proxy-agent@4.0.1
  │   │ ├── agent-base@4.2.0 deduped
  │   │ └─┬ socks@2.2.0
  │   │   ├── ip@1.1.5
  │   │   └── smart-buffer@4.0.1
  │   └── ssri@6.0.0 deduped
  ├─┬ npm-registry-client@8.6.0
  │ ├── concat-stream@1.6.2 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── normalize-package-data@2.4.0 deduped
  │ ├── npm-package-arg@6.1.0 deduped
  │ ├── npmlog@4.1.2 deduped
  │ ├── once@1.4.0 deduped
  │ ├── request@2.88.0 deduped
  │ ├── retry@0.10.1
  │ ├── safe-buffer@5.1.2 deduped
  │ ├── semver@5.5.0 deduped
  │ ├── slide@1.1.6 deduped
  │ └─┬ ssri@5.3.0
  │   └── safe-buffer@5.1.2 deduped
  ├─┬ npm-registry-fetch@1.1.0
  │ ├── bluebird@3.5.1 deduped
  │ ├── figgy-pudding@2.0.1
  │ ├── lru-cache@4.1.3 deduped
  │ ├─┬ make-fetch-happen@3.0.0
  │ │ ├── agentkeepalive@3.4.1 deduped
  │ │ ├─┬ cacache@10.0.4
  │ │ │ ├── bluebird@3.5.1 deduped
  │ │ │ ├── chownr@1.0.1 deduped
  │ │ │ ├── glob@7.1.2 deduped
  │ │ │ ├── graceful-fs@4.1.11 deduped
  │ │ │ ├── lru-cache@4.1.3 deduped
  │ │ │ ├─┬ mississippi@2.0.0
  │ │ │ │ ├── concat-stream@1.6.2 deduped
  │ │ │ │ ├── duplexify@3.6.0 deduped
  │ │ │ │ ├── end-of-stream@1.4.1 deduped
  │ │ │ │ ├── flush-write-stream@1.0.3 deduped
  │ │ │ │ ├── from2@2.3.0 deduped
  │ │ │ │ ├── parallel-transform@1.1.0 deduped
  │ │ │ │ ├─┬ pump@2.0.1
  │ │ │ │ │ ├── end-of-stream@1.4.1 deduped
  │ │ │ │ │ └── once@1.4.0 deduped
  │ │ │ │ ├── pumpify@1.5.1 deduped
  │ │ │ │ ├── stream-each@1.2.2 deduped
  │ │ │ │ └── through2@2.0.3 deduped
  │ │ │ ├── mkdirp@0.5.1 deduped
  │ │ │ ├── move-concurrently@1.0.1 deduped
  │ │ │ ├── promise-inflight@1.0.1 deduped
  │ │ │ ├── rimraf@2.6.2 deduped
  │ │ │ ├── ssri@5.3.0 deduped
  │ │ │ ├── unique-filename@1.1.0 deduped
  │ │ │ └── y18n@4.0.0 deduped
  │ │ ├── http-cache-semantics@3.8.1 deduped
  │ │ ├── http-proxy-agent@2.1.0 deduped
  │ │ ├── https-proxy-agent@2.2.1 deduped
  │ │ ├── lru-cache@4.1.3 deduped
  │ │ ├── mississippi@3.0.0 deduped
  │ │ ├── node-fetch-npm@2.0.2 deduped
  │ │ ├── promise-retry@1.1.1 deduped
  │ │ ├─┬ socks-proxy-agent@3.0.1
  │ │ │ ├── agent-base@4.2.0 deduped
  │ │ │ └─┬ socks@1.1.10
  │ │ │   ├── ip@1.1.5 deduped
  │ │ │   └── smart-buffer@1.1.15
  │ │ └─┬ ssri@5.3.0
  │ │   └── safe-buffer@5.1.2 deduped
  │ ├── npm-package-arg@6.1.0 deduped
  │ └── safe-buffer@5.1.2 deduped
  ├── npm-user-validate@1.0.0
  ├─┬ npmlog@4.1.2
  │ ├─┬ are-we-there-yet@1.1.4
  │ │ ├── delegates@1.0.0
  │ │ └── readable-stream@2.3.6 deduped
  │ ├── console-control-strings@1.1.0 deduped
  │ ├─┬ gauge@2.7.4
  │ │ ├── aproba@1.2.0 deduped
  │ │ ├── console-control-strings@1.1.0 deduped
  │ │ ├── has-unicode@2.0.1 deduped
  │ │ ├── object-assign@4.1.1 deduped
  │ │ ├── signal-exit@3.0.2 deduped
  │ │ ├─┬ string-width@1.0.2
  │ │ │ ├── code-point-at@1.1.0
  │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
  │ │ │ │ └── number-is-nan@1.0.1
  │ │ │ └── strip-ansi@3.0.1 deduped
  │ │ ├── strip-ansi@3.0.1 deduped
  │ │ └─┬ wide-align@1.1.2
  │ │   └─┬ string-width@1.0.2
  │ │     ├── code-point-at@1.1.0 deduped
  │ │     ├── is-fullwidth-code-point@1.0.0 deduped
  │ │     └── strip-ansi@3.0.1 deduped
  │ └── set-blocking@2.0.0
  ├─┬ once@1.4.0
  │ └── wrappy@1.0.2 deduped
  ├── opener@1.5.0
  ├─┬ osenv@0.1.5
  │ ├── os-homedir@1.0.2
  │ └── os-tmpdir@1.0.2
  ├─┬ pacote@8.1.6
  │ ├── bluebird@3.5.1 deduped
  │ ├── cacache@11.2.0 deduped
  │ ├── get-stream@3.0.0
  │ ├── glob@7.1.2 deduped
  │ ├── lru-cache@4.1.3 deduped
  │ ├── make-fetch-happen@4.0.1 deduped
  │ ├── minimatch@3.0.4 deduped
  │ ├─┬ minipass@2.3.3
  │ │ ├── safe-buffer@5.1.2 deduped
  │ │ └── yallist@3.0.2
  │ ├── mississippi@3.0.0 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├── normalize-package-data@2.4.0 deduped
  │ ├── npm-package-arg@6.1.0 deduped
  │ ├── npm-packlist@1.1.11 deduped
  │ ├── npm-pick-manifest@2.1.0 deduped
  │ ├── osenv@0.1.5 deduped
  │ ├── promise-inflight@1.0.1 deduped
  │ ├─┬ promise-retry@1.1.1
  │ │ ├── err-code@1.1.2
  │ │ └── retry@0.10.1
  │ ├── protoduck@5.0.0 deduped
  │ ├── rimraf@2.6.2 deduped
  │ ├── safe-buffer@5.1.2 deduped
  │ ├── semver@5.5.0 deduped
  │ ├── ssri@6.0.0 deduped
  │ ├── tar@4.4.6 deduped
  │ ├── unique-filename@1.1.0 deduped
  │ └── which@1.3.1 deduped
  ├── path-is-inside@1.0.2
  ├── promise-inflight@1.0.1
  ├── qrcode-terminal@0.12.0
  ├─┬ query-string@6.1.0
  │ ├── decode-uri-component@0.2.0
  │ └── strict-uri-encode@2.0.0
  ├── qw@1.0.1
  ├─┬ read@1.0.7
  │ └── mute-stream@0.0.7
  ├─┬ read-cmd-shim@1.0.1
  │ └── graceful-fs@4.1.11 deduped
  ├─┬ read-installed@4.0.3
  │ ├── debuglog@1.0.1 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── read-package-json@2.0.13 deduped
  │ ├── readdir-scoped-modules@1.0.2 deduped
  │ ├── semver@5.5.0 deduped
  │ ├── slide@1.1.6 deduped
  │ └── util-extend@1.0.3
  ├─┬ read-package-json@2.0.13
  │ ├── glob@7.1.2 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ ├── json-parse-better-errors@1.0.2 deduped
  │ ├── normalize-package-data@2.4.0 deduped
  │ └── slash@1.0.0
  ├─┬ read-package-tree@5.2.1
  │ ├── debuglog@1.0.1 deduped
  │ ├── dezalgo@1.0.3 deduped
  │ ├── once@1.4.0 deduped
  │ ├── read-package-json@2.0.13 deduped
  │ └── readdir-scoped-modules@1.0.2 deduped
  ├─┬ readable-stream@2.3.6
  │ ├── core-util-is@1.0.2
  │ ├── inherits@2.0.3 deduped
  │ ├── isarray@1.0.0
  │ ├── process-nextick-args@2.0.0
  │ ├── safe-buffer@5.1.2 deduped
  │ ├─┬ string_decoder@1.1.1
  │ │ └── safe-buffer@5.1.2 deduped
  │ └── util-deprecate@1.0.2
  ├─┬ readdir-scoped-modules@1.0.2
  │ ├── debuglog@1.0.1 deduped
  │ ├── dezalgo@1.0.3 deduped
  │ ├── graceful-fs@4.1.11 deduped
  │ └── once@1.4.0 deduped
  ├─┬ request@2.88.0
  │ ├── aws-sign2@0.7.0
  │ ├── aws4@1.8.0
  │ ├── caseless@0.12.0
  │ ├─┬ combined-stream@1.0.6
  │ │ └── delayed-stream@1.0.0
  │ ├── extend@3.0.2
  │ ├── forever-agent@0.6.1
  │ ├─┬ form-data@2.3.2
  │ │ ├── asynckit@0.4.0
  │ │ ├── combined-stream@1.0.6 deduped
  │ │ └── mime-types@2.1.19 deduped
  │ ├─┬ har-validator@5.1.0
  │ │ ├─┬ ajv@5.5.2
  │ │ │ ├── co@4.6.0
  │ │ │ ├── fast-deep-equal@1.1.0
  │ │ │ ├── fast-json-stable-stringify@2.0.0
  │ │ │ └── json-schema-traverse@0.3.1
  │ │ └── har-schema@2.0.0
  │ ├─┬ http-signature@1.2.0
  │ │ ├── assert-plus@1.0.0
  │ │ ├─┬ jsprim@1.4.1
  │ │ │ ├── assert-plus@1.0.0 deduped
  │ │ │ ├── extsprintf@1.3.0
  │ │ │ ├── json-schema@0.2.3
  │ │ │ └─┬ verror@1.10.0
  │ │ │   ├── assert-plus@1.0.0 deduped
  │ │ │   ├── core-util-is@1.0.2 deduped
  │ │ │   └── extsprintf@1.3.0 deduped
  │ │ └─┬ sshpk@1.14.2
  │ │   ├─┬ asn1@0.2.4
  │ │   │ └── safer-buffer@2.1.2 deduped
  │ │   ├── assert-plus@1.0.0 deduped
  │ │   ├─┬ bcrypt-pbkdf@1.0.2
  │ │   │ └── tweetnacl@0.14.5 deduped
  │ │   ├─┬ dashdash@1.14.1
  │ │   │ └── assert-plus@1.0.0 deduped
  │ │   ├─┬ ecc-jsbn@0.1.2
  │ │   │ ├── jsbn@0.1.1 deduped
  │ │   │ └── safer-buffer@2.1.2 deduped
  │ │   ├─┬ getpass@0.1.7
  │ │   │ └── assert-plus@1.0.0 deduped
  │ │   ├── jsbn@0.1.1
  │ │   ├── safer-buffer@2.1.2
  │ │   └── tweetnacl@0.14.5
  │ ├── is-typedarray@1.0.0
  │ ├── isstream@0.1.2
  │ ├── json-stringify-safe@5.0.1
  │ ├─┬ mime-types@2.1.19
  │ │ └── mime-db@1.35.0
  │ ├── oauth-sign@0.9.0
  │ ├── performance-now@2.1.0
  │ ├── qs@6.5.2
  │ ├── safe-buffer@5.1.2 deduped
  │ ├─┬ tough-cookie@2.4.3
  │ │ ├── psl@1.1.29
  │ │ └── punycode@1.4.1
  │ ├─┬ tunnel-agent@0.6.0
  │ │ └── safe-buffer@5.1.2 deduped
  │ └── uuid@3.3.2 deduped
  ├── retry@0.12.0
  ├─┬ rimraf@2.6.2
  │ └── glob@7.1.2 deduped
  ├── safe-buffer@5.1.2
  ├── semver@5.5.0
  ├─┬ sha@2.0.1
  │ ├── graceful-fs@4.1.11 deduped
  │ └── readable-stream@2.3.6 deduped
  ├── slide@1.1.6
  ├── sorted-object@2.0.1
  ├─┬ sorted-union-stream@2.1.3
  │ ├─┬ from2@1.3.0
  │ │ ├── inherits@2.0.3 deduped
  │ │ └─┬ readable-stream@1.1.14
  │ │   ├── core-util-is@1.0.2 deduped
  │ │   ├── inherits@2.0.3 deduped
  │ │   ├── isarray@0.0.1
  │ │   └── string_decoder@0.10.31
  │ └─┬ stream-iterate@1.2.0
  │   ├── readable-stream@2.3.6 deduped
  │   └── stream-shift@1.0.0 deduped
  ├── ssri@6.0.0
  ├── stringify-package@1.0.0
  ├─┬ tar@4.4.6
  │ ├── chownr@1.0.1 deduped
  │ ├─┬ fs-minipass@1.2.5
  │ │ └── minipass@2.3.3 deduped
  │ ├── minipass@2.3.3 deduped
  │ ├─┬ minizlib@1.1.0
  │ │ └── minipass@2.3.3 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├── safe-buffer@5.1.2 deduped
  │ └── yallist@3.0.2
  ├── text-table@0.2.0
  ├── tiny-relative-date@1.3.0
  ├── uid-number@0.0.6
  ├── umask@1.1.0
  ├─┬ unique-filename@1.1.0
  │ └─┬ unique-slug@2.0.0
  │   └── imurmurhash@0.1.4 deduped
  ├── unpipe@1.0.0
  ├─┬ update-notifier@2.5.0
  │ ├─┬ boxen@1.3.0
  │ │ ├─┬ ansi-align@2.0.0
  │ │ │ └── string-width@2.1.1 deduped
  │ │ ├── camelcase@4.1.0
  │ │ ├── chalk@2.4.1 deduped
  │ │ ├── cli-boxes@1.0.0
  │ │ ├── string-width@2.1.1 deduped
  │ │ ├─┬ term-size@1.2.0
  │ │ │ └── execa@0.7.0 deduped
  │ │ └─┬ widest-line@2.0.0
  │ │   └── string-width@2.1.1 deduped
  │ ├─┬ chalk@2.4.1
  │ │ ├─┬ ansi-styles@3.2.1
  │ │ │ └─┬ color-convert@1.9.1
  │ │ │   └── color-name@1.1.3
  │ │ ├── escape-string-regexp@1.0.5
  │ │ └─┬ supports-color@5.4.0
  │ │   └── has-flag@3.0.0
  │ ├─┬ configstore@3.1.2
  │ │ ├─┬ dot-prop@4.2.0
  │ │ │ └── is-obj@1.0.1
  │ │ ├── graceful-fs@4.1.11 deduped
  │ │ ├─┬ make-dir@1.3.0
  │ │ │ └── pify@3.0.0
  │ │ ├─┬ unique-string@1.0.0
  │ │ │ └── crypto-random-string@1.0.0
  │ │ ├── write-file-atomic@2.3.0 deduped
  │ │ └── xdg-basedir@3.0.0 deduped
  │ ├── import-lazy@2.1.0
  │ ├─┬ is-ci@1.1.0
  │ │ └── ci-info@1.4.0 deduped
  │ ├─┬ is-installed-globally@0.1.0
  │ │ ├─┬ global-dirs@0.1.1
  │ │ │ └── ini@1.3.5 deduped
  │ │ └─┬ is-path-inside@1.0.1
  │ │   └── path-is-inside@1.0.2 deduped
  │ ├── is-npm@1.0.0
  │ ├─┬ latest-version@3.1.0
  │ │ └─┬ package-json@4.0.1
  │ │   ├─┬ got@6.7.1
  │ │   │ ├─┬ create-error-class@3.0.2
  │ │   │ │ └── capture-stack-trace@1.0.0
  │ │   │ ├── duplexer3@0.1.4
  │ │   │ ├── get-stream@3.0.0 deduped
  │ │   │ ├── is-redirect@1.0.0
  │ │   │ ├── is-retry-allowed@1.1.0
  │ │   │ ├── is-stream@1.1.0 deduped
  │ │   │ ├── lowercase-keys@1.0.1
  │ │   │ ├── safe-buffer@5.1.2 deduped
  │ │   │ ├── timed-out@4.0.1
  │ │   │ ├── unzip-response@2.0.1
  │ │   │ └─┬ url-parse-lax@1.0.0
  │ │   │   └── prepend-http@1.0.4
  │ │   ├─┬ registry-auth-token@3.3.2
  │ │   │ ├─┬ rc@1.2.7
  │ │   │ │ ├── deep-extend@0.5.1
  │ │   │ │ ├── ini@1.3.5 deduped
  │ │   │ │ ├── minimist@1.2.0
  │ │   │ │ └── strip-json-comments@2.0.1
  │ │   │ └── safe-buffer@5.1.2 deduped
  │ │   ├─┬ registry-url@3.1.0
  │ │   │ └── rc@1.2.7 deduped
  │ │   └── semver@5.5.0 deduped
  │ ├─┬ semver-diff@2.1.0
  │ │ └── semver@5.5.0 deduped
  │ └── xdg-basedir@3.0.0
  ├── uuid@3.3.2
  ├─┬ validate-npm-package-license@3.0.4
  │ ├─┬ spdx-correct@3.0.0
  │ │ ├── spdx-expression-parse@3.0.0 deduped
  │ │ └── spdx-license-ids@3.0.0
  │ └─┬ spdx-expression-parse@3.0.0
  │   ├── spdx-exceptions@2.1.0
  │   └── spdx-license-ids@3.0.0 deduped
  ├─┬ validate-npm-package-name@3.0.0
  │ └── builtins@1.0.3
  ├─┬ which@1.3.1
  │ └── isexe@2.0.0
  ├─┬ worker-farm@1.6.0
  │ └─┬ errno@0.1.7
  │   └── prr@1.0.1
  └─┬ write-file-atomic@2.3.0
    ├── graceful-fs@4.1.11 deduped
    ├── imurmurhash@0.1.4 deduped
    └── signal-exit@3.0.2 deduped

[root@V1 Webscript]# 

===================================


卸载后，你可以到 /node_modules/ 目录下查看包是否还存在，或者使用以下命令查看：
$ npm ls
更新模块
我们可以使用以下命令更新模块：
$ npm update express
搜索模块
使用以下来搜索模块：
$ npm search express

[root@V1 Webscript]# npm    ls
/root/Webscript
└─┬ express@4.17.0
  ├─┬ accepts@1.3.7
................
  └── vary@1.1.2

npm ERR! extraneous: ms@2.1.1 /root/Webscript/node_modules/send/node_modules/ms

extraneous     英 [ɪkˈstreɪniəs]   美 [ɪkˈstreɪniəs]  
    adj.没有直接联系的;无关的








